<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.hl_bob.yanglaosystem.Activity.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/call"
        android:text="呼 叫"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth"
        android:text="蓝 牙"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通 话"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="视频通话"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkdata"
        android:text="监护数据查看"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminder"
        android:text="智能提醒"/>

</LinearLayout>
