<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/jt_l" />


    </LinearLayout>

    <TextView
        android:id="@+id/title_name"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="88dp"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textSize="23sp" />
</LinearLayout>